{
  "name": "texas-holdem",
  "version": "0.0.1",
  "description": "Texas Hold'em Game  Server",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "texas",
    "holdem",
    "poker",
    "node"
  ],
  "author": "patsoncy",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.7.0"
  }
}
